POST http://localhost:80/api/position
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

{
    "token_id": 5,
    "portfolio_id": 1,
    "status": "open"
}

###
DELETE http://localhost:80/api/position/2
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###
GET http://localhost:80/api/position
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###
GET http://localhost:80/api/position/7
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###
GET http://localhost:80/api/position/1/orders
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###
POST http://localhost:80/api/position/2/order
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

{
    "quantity": 499.2,
    "date": "2021-10-31 09:57",
    "status": "filled",
    "type": "buy"
}

###
GET http://localhost:80/api/position/1/order/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###
GET http://localhost:80/api/position/1/order/1/prices
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###
POST http://localhost:80/api/position/1/order/1/price
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

{
    "pair_id": 1,
    "price": 0.00003224
}

###
POST http://localhost:80/api/position/1/order/1/price
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

{
    "pair_id": 2,
    "price": 2.015
}

###
POST http://localhost:80/api/position
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

{
    "token": {
        "name": "MIR"
    },
    "portfolio": {
        "id" : 1
    },
    "status": "open",
    "orders": [
        {
            "quantity": 161.32,
            "type": "buy",
            "date": "2021-07-15 08:58",
            "prices": [
                {
                    "quote": "BTC",
                    "price": 0.0001046
                }
            ]
        },
        {
            "quantity" : 3.68,
            "type" : "buy",
            "date" : "2021-07-15 09:40",
            "prices" : [
                {
                    "quote" : "BTC",
                    "price" : 0.0001044
                }
            ]
        },
        {
            "quantity" : 35,
            "type" : "buy",
            "date" : "2021-07-15 10:51",
            "prices" : [
                {
                    "quote" : "BTC",
                    "price" : 0.000105
                }
            ]
        },
        {
            "quantity" : 40,
            "type" : "buy",
            "date" : "2021-07-20 12:27",
            "prices" : [
                {
                    "quote" : "BTC",
                    "price" : 0.000084
                }
            ]
        },
        {
            "quantity" : 40,
            "type" : "buy",
            "date" : "2021-07-20 13:34",
            "prices" : [
                {
                    "quote" : "BTC",
                    "price" : 0.000075
                }
            ]
        },
        {
            "quantity" : 136.5,
            "type" : "buy",
            "date" : "2021-10-04 19:52",
            "prices" : [
                {
                    "quote" : "BTC",
                    "price" : 0.0001044
                }
            ]
        }
    ]
}
