POST http://localhost:80/api/token
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

{
    "name": "ANKR"
}

###
PUT http://localhost:80/api/token/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

{
    "name" : "USDT"
}

###
GET http://localhost:80/api/token/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###
GET http://localhost:80/api/token?name=MIR
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###
POST http://localhost:80/api/token/3/pair/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json
###
GET http://localhost:80/api/token/3/pair/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json
