[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
[XDebug]
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
